{
  "id": "modern-eq",
  "name": "[MEQ] Modern EQ",
  "description": "A modern multi-band equalizer for Spotify desktop with SUB/BASS/MID/TREBLE regions, presets, and live curve visualization.",
  "author": "7xeh",
  "version": "1.1.0",
  "preview": "https://github.com/7xeh/SpotifyModernEQ/blob/main/icon.png?raw=true",
  "main": "loader/MEQ-loader.js",
  "readme": "README.md",
  "license": "MEQ Source-Available License v1.0",
  "repository": "https://github.com/7xeh/SpotifyModernEQ",
  "spicetify": {
    "minVersion": "2.0.0"
  },
  "tags": [
    "equalizer",
    "eq",
    "audio",
    "spicetify-extension",
    "presets",
    "bass",
    "treble"
  ]
}
